
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpYXN5bnN1cGxkeXBxd3BsbnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NzU2ODUsImV4cCI6MjA1NDU1MTY4NX0.Kv-MtARw1W7DmaU3jN5E17AuxUkwdfTempvW6pgtTGA
VITE_SUPABASE_URL=https://uiasynsupldypqwplnru.supabase.co